name    = JobCenter-Client-Mojo
author  = Wieger Opmeer <wiegerop@cpan.org>
license = Perl_5
copyright_holder = Wieger Opmeer
copyright_year   = 2017

;version = 0.12
main_module = lib/JobCenter/Client/Mojo.pm

[@Basic]
[@Git]

[VersionFromModule]

[GithubMeta]
issues = 1

[Prereqs]
perl = 5.010
JSON::RPC2::TwoWay = 0.05
JSON::MaybeXS = 0
Mojolicious = 6.00
MojoX::NetstringStream = 0.06

[MetaJSON]

[PruneFiles]
match = ~$
